<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <title>Tech Wonders & World News</title>
    <style>
        /* Common styles for your website */
        body {
            /* font-family: Arial, sans-serif; */
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        /* Styles for the newsletter signup form */
        .signup-form {
            text-align: center;
        }
        .signup-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech Wonders & World News</h1>
        <p>Discover the Future, Embrace the Present</p>
    </header>
    <div class="container">
        <h2>Welcome to "Amritanshu's Tech Wonders & World News"</h2>
        <p>
            In a world driven by innovation and interconnectedness, the pace of change is astounding. New technologies emerge like shooting stars, illuminating the possibilities that lie before us. Meanwhile, the globe spins with a constant buzz of stories, both remarkable and inspiring.
        </p>
        <p>
            This is your beacon in this sea of information. I am your window to the wonders of technology, and a compass that guides you through the ever-evolving landscape of global news.
        </p>
        <div class="signup-form">
            <h3>Subscribe to My Newsletter</h3>
            <form action="/" method="POST">
                <input type="email" name="email" class="signup-input" placeholder="Enter your email" required>
                <button type="submit" class="signup-button">Subscribe</button>
            </form>
        </div>
    </div>
</body>
</html>
